<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .modalItemContainer {
            display: inline-flex;
            background-color: red;
            width: 100%;
            height: 100%;
        }


        .modalItemContainer div {
            background-color: rgb(67, 67, 75);
            display: flex;
            flex-direction: column;

        }

        .modalItemDetails {
            background-color: rgb(51, 255, 0);
            overflow: auto;

        }


        .modalItemDetails img {
            width: 30px;
            height: auto;
            vertical-align: middle;
            margin-right: 5px;

            -webkit-user-select: none;
            /* Safari */
            -ms-user-select: none;
            /* IE 10 and IE 11 */
            user-select: none;
            /* Standard syntax */
        }

        .modalItemDetails span {
            margin: 5px 0 5px 5px;
        }


        .modalPreviewImage {
            min-width: 40vh;
            width: 100%;
            height: auto;
            margin: auto;
            background-color: blueviolet;
        }


        .modalPreviewImgArrow {
            width: 30px;
            height: fit-content;
            cursor: pointer;
            margin: auto;
            user-drag: none;
            -webkit-user-drag: none;

            -webkit-user-select: none;
            /* Safari */
            -ms-user-select: none;
            /* IE 10 and IE 11 */
            user-select: none;
            /* Standard syntax */
        }



        .img-preview-container {
            position: relative;
            margin-left: auto;
            margin-right: auto;
            min-width: 50vw;
        }


        .arrow-left {
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translate(0%, -50%);
            -ms-transform: translate(-0%, -50%)
        }


        .arrow-right {
            position: absolute;
            top: 50%;
            right: 0%;
            transform: translate(0%, -50%);
            -ms-transform: translate(0%, -50%)
        }

        .slide 
        {
            display: none;
            margin: auto;
            width: 100%;
            height: auto;
            max-width: 50vw;
            max-height: 50vh;
            object-fit: contain;
             
        }
    </style>


    <script>
        var obj = {
            "documents": "yes",
            "solar": "yes",
            "keywords": "",
            "category": "caravans",
            "id": "id_Caravan-Fendt-Sunshine-540-D2025-01-21T17-59-45.662Z!idfgdfgfdg845q78",
            "title": "Fendt Diamond 650 - 2009 г.",
            "brand": "fendt",
            "model": "Home 540",
            "year": "2002",
            "length": "540",
            "date": "2025-01-21 22:08 ч.",
            "condition": "Използвано",
            "location": "България - Дрен Перник",
            "toilet": "Химическа",
            "bath": "Да",
            "heating": "Газово",
            "boiler": "да",
            "ac": "Няма",
            "sleepingPlaces": "6",
            "fortelt": "Да",
            "markise": "Не",
            "description": "Good caravan - description",
            "photos": [
                "https://cdn.jsdelivr.net/gh/stefan27dk/Stevicamp@latest/resources/img/Caravans/Caravan-Knaus-Sunshine-540-D2025-01-21T17-59-45.662Z!iuarh18q78/4D2025-01-21T18-47-29.788Z!4jwyhyn2j3.jpg",
                "https://cdn.jsdelivr.net/gh/stefan27dk/Stevicamp@latest/resources/img/Caravans/Caravan-Knaus-Sunshine-540-D2025-01-21T17-59-45.662Z!iuarh18q78/2D2025-01-21T18-46-56.767Z!dlzte64rx6.jpg",
                "https://cdn.jsdelivr.net/gh/stefan27dk/Stevicamp@latest/resources/img/Caravans/Caravan-Knaus-Sunshine-540-D2025-01-21T17-59-45.662Z!iuarh18q78/1D2025-01-21T18-44-41.342Z!u77tt1ppa9.jpg",
                "https://cdn.jsdelivr.net/gh/stefan27dk/Stevicamp@latest/resources/img/Caravans/Caravan-Knaus-Sunshine-540-D2025-01-21T17-59-45.662Z!iuarh18q78/3D2025-01-21T18-47-15.110Z!33kdqox9e1.jpg",
                "https://cdn.jsdelivr.net/gh/stefan27dk/Stevicamp@latest/resources/img/Caravans/Caravan-Knaus-Sunshine-540-D2025-01-21T17-59-45.662Z!iuarh18q78/5D2025-01-21T18-47-43.020Z!n85kvz81on.jpg"
            ]
        };
    </script>

    <script>

        window.onload = () => {
            toggleModalImg(0);
        }

        var modalImgIndex = 0; // Hold track of the current img index - showed image

        function toggleModalImg(n) {
            
            let images = document.getElementsByClassName("slide"); // Get the images
            
            images[modalImgIndex].style.display = "none"; // Hide the image
           
            if (images.length-1 == modalImgIndex && n != -1)  // If Last image and is not back button
            { 
                modalImgIndex = -1;
            }
            else if(modalImgIndex == 0 && n ==-1)// If Back button and reached the first image go to the last
            {
                modalImgIndex = images.length;
            }

            images[modalImgIndex + n].style.display = "block"; // Show img n can be -1
            modalImgIndex += n; // n can be -1
            // alert(images.length + "-" + modalImgIndex);

        }
    </script>


    <div class="modalItemContainer">


        <div class="img-preview-container">
            <img class="slide" src="static/img/icons/brand.png">
            <img class="slide" src="static/img/icons/model.png">
            <img class="slide" src="static/img/icons/gear.png">
            <img class="slide" src="static/img/icons/boiler.png">

            <button class="arrow-left" onclick="toggleModalImg(-1)">&#10094;</button>
            <button class="arrow-right" onclick="toggleModalImg(1)">&#10095;</button>
        </div>

        <!-- <div style="display: flex; flex-direction: row;">
            <img src="static/img/icons/arrow.png" alt="arrow" class="modalPreviewImgArrow">
            <img class="modalPreviewImage" src="static/img/icons/solar-panel.png">
            <img src="static/img/icons/arrow.png" class="display-right">
        </div> -->

        <div class="modalItemDetails ">
            <span><img src="static/img/icons/brand.png"><b>Марка:</b> Хоби</span>
            <span><img src="static/img/icons/model.png"><b>Модел:</b> Престиж</span>
            <span><img src="static/img/icons/calendar.png"><b>Година:</b> 2005 г.</span>
            <span><img src="static/img/icons/ruler.png"><b>Дължина:</b> 5,5м</span>
            <span><img src="static/img/icons/gear.png"><b>Състояние:</b> Използвана, като нова</span>
            <span><img src="static/img/icons/toilet.png"><b>Тоалетна:</b> Да</span>
            <span><img src="static/img/icons/bath.png"><b>Баня:</b> Да - душ</span>
            <span><img src="static/img/icons/heater.png"><b>Отопление:</b> Газ</span>
            <span><img src="static/img/icons/boiler.png"><b>Боийлер:</b> Да; Вода топла и студена;</span>
            <span><img src="static/img/icons/snowflake.png"><b>АС/Климатик:</b> Да</span>
            <span><img src="static/img/icons/bed.png"><b>Спални места:</b> 6; 2Х единични, 4X Сепаре</span>
            <span><img src="static/img/icons/tent.png"><b>Форселт:</b> Да</span>
            <span><img src="static/img/icons/markise.png"><b>Маркиза:</b> Да</span>
        </div>
    </div>

</body>

</html>