<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>

/*-----------------The Overlay Window---------------------------------------*/
#modalWindow
{
    display: none; 
    background-color:rgba(14, 22, 31, 0.8);
    position: absolute; 
    z-index: 100;  
    width: 100%; 
    height: 100%;  
    top: 0; 
    left: 0;  
    right: 0;
    bottom: 0;  
}



/*-----------------The Overlay Window---IMG--------------------------------*/
/* .overlay_IMG
{
     position: relative;
     border-radius: 10px;
     border: 2px solid rgb(83, 82, 99);
     top: 50%; 
     left: 50%;  
     transform: translate(-50%, -50%); 
     max-height: 90vh;
     max-width: 90vw;
     min-height:auto;
     min-width: 50vh;
     height: auto;
     width: 120vh;
} */



    </style>

<script> 
// Show Modal ==================================================================================
function itemModal(id) {
        document.getElementById("modalWindow").style.display = 'block'; // Show overlayWindow
        // document.getElementById('overlayImg').src = window[imgName]; // Static img Tag
    } 
</script>

<!-- Modal Button----------------------------------------------------------------------------->
<div class="contentContainer_Item_Holder">
    <!--Img Viewer Button-------------------------------->
    <div onmousedown="itemModal('')"></div>


<!--The Modal itself------------------------------->
    <div id="modalWindow" onmousedown="this.style.display='none';"></div>
   <!-- <img onmousedown="event.stopPropagation();" class="overlay_IMG" id="overlayImg" /> -->
  





</body>
</html>