<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item_img {
            width: auto;
            height: 13em;
            max-width: 12em;
            object-fit: contain;
            border-bottom: 2px rgb(0, 0, 0) solid;
            border-radius: 5px;
            /* border: 2px rgb(224, 4, 4) solid;   */

        }

        /* ----------Content holder conatainer, all items----------- */
        .content_container_holder {
            top: 50px;
            left: 50%;
            bottom: 50px;
            padding: 10px;
            transform: translate(-50%);
            position: fixed;
            width: 75%;
            overflow: auto;
            overflow-x: hidden;

            background: linear-gradient(to bottom, rgb(34, 38, 54) 20%, #362b31 100%);
            box-shadow: 0 0 2pt 2pt rgb(33, 33, 36);
            border: solid 2px rgb(17, 17, 22);
            border-radius: 6px;
            --scrollbarBG: rgb(70, 103, 109);
            --thumbBG: rgba(81, 74, 85, 0.78);
        }

        /* --------Content - Item---IMG--TXT---SHARE--BUTTONS-----------*/
        .content_container_item {
            background-color: rgb(34, 36, 43);
            min-width: 150px;
            min-height: 200px;
            width: fit-content;
            height: fit-content;
            /* box-shadow: 0 0 10pt 3pt rgb(0, 0, 0); */
            /* filter: drop-shadow(0 0.2rem 0.25rem rgb(14, 207, 255)); */
            box-shadow: 0 0 5pt 2pt rgba(33, 182, 216, 0.39);
            border-radius: 5px;
            border: solid 2px rgb(17, 17, 22);
            transition: transform 0.5s ease;


            margin: 20px;
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif;
            color: lime;
            text-decoration: none;
            font-weight: bold;

            display: inline-block;
            text-align: center;
            vertical-align: top;
            position: relative;
        }

        .content_container_item:hover {
            box-shadow: 0 0 5pt 2pt rgba(33, 182, 216, 0.39);
            border: solid 2px rgb(255, 119, 65);
            border-radius: 5px;
            color: rgb(255, 155, 115);
            filter: saturate(3) drop-shadow(0 0.2rem 0.25rem rgb(255, 165, 46));
            text-decoration: underline;
        }

        /* The text under the image, to be only as long as the image width */
        .content_container_item p {
            width: 0;
            min-width: 100%;
            margin: 0;
        }

        /* The share buttons on every item at the bottom */
        .item_share_button {
            /* background-color: red; */
            width: 35px;
            height: 35px;
            border-radius: 5px;
            display: inline-block;
            /* float: right;
            margin-right: 8px; */
            /* margin-right: 7px; */
            background-size: cover;
        }

        .item_share_button:hover {
            filter: drop-shadow(0 0.2rem 0.25rem rgb(255, 165, 46));
        }

        /* share buttons holder  */
        .item_buttons_wrapper {
            /* vertical-align: top; */
            /* margin-top: 0; */
            position: absolute;
            top: 70%;
            left: 0;
            height: 50px;
            width: 0;
            min-width: 100%;
            margin: 0;
            /* background-color: aqua; */
            /* box-sizing: border-box; */
            display: inline-block;
            /* white-space: nowrap; */
        }
    </style>
</head>

<body>
    <div class="content_container_holder">


        <div class="content_container_item">
            <a style="" href="">
                <img class="item_img" src="https://wallpaperaccess.com/full/13642.jpg"> </img>
                <p>Car</p>
            </a>

            <div class="item_buttons_wrapper">
                <a class="item_share_button" style="background-image: url('static/img/icons/copy.png');" href="  "></a>
                <a class="item_share_button" style="background-image: url('static/img/icons/viber.png');"
                    href="viber://forward?text=https://123"></a>
                <a class="item_share_button" style="background-image: url('static/img/icons/whatsapp.png');"
                    href="https://api.whatsapp.com/send?text=https://1234"></a>
                <a class="item_share_button" style="background-image: url('static/img/icons/messenger.png');"
                    href="fb-messenger://share/?link=https://1234"></a>
            </div>
        </div>



        <div class="content_container_item">
            <a style="" href="">
                <img class="item_img"
                    src="https://cdn.jsdelivr.net/gh/stefan27dk/Stevicamp@main/resources/img/Caravans/Caravan-Knaus-Sunshine-540-D2025-01-21T17-59-45.662Z!iuarh18q78/1D2025-01-21T18-44-41.342Z!u77tt1ppa9.jpg">
                </img>
                <p>Car</p>
            </a>

            <div class="item_buttons_wrapper">
                <a class="item_share_button" style="background-image: url('static/img/icons/copy.png');"
                    href="viber://forward?text=AAAAAAAAAA  "></a>
                <a class="item_share_button" style="background-image: url('static/img/icons/viber.png');"
                    href="viber://forward?text=AAAAAAAAAA  "></a>
                <a class="item_share_button" style="background-image: url('static/img/icons/whatsapp.png');"
                    href="viber://forward?text=AAAAAAAAAA  "></a>
                <a class="item_share_button" style="background-image: url('static/img/icons/messenger.png');"
                    href="viber://forward?text=AAAAAAAAAA  "></a>
            </div>
        </div>





        <a class="content_container_item" href=""><img class="item_img"
                src="https://cdn.jsdelivr.net/gh/stefan27dk/Stevicamp@main/resources/img/Caravans/Caravan-Knaus-Sunshine-540-D2025-01-21T17-59-45.662Z!iuarh18q78/4D2025-01-21T18-47-29.788Z!4jwyhyn2j3.jpg"></img>
            <p>Knaus Sunshine 530 - 2018 г.</p>
        </a>
        <a class="content_container_item" href=""><img class="item_img"
                src="https://cdn.jsdelivr.net/gh/stefan27dk/Stevicamp@main/resources/img/Caravans/Caravan-Knaus-Sunshine-540-D2025-01-21T17-59-45.662Z!iuarh18q78/5D2025-01-21T18-47-43.020Z!n85kvz81on.jpg"></img>
            <p>Caravan Hoby 54, boiler, gass, run, tire,Caravan Hoby 54, boiler, tire.</p>
        </a>
        <a class="content_container_item" href=""><img class="item_img"
                src="https://cdn.jsdelivr.net/gh/stefan27dk/Stevicamp@main/resources/img/Caravans/Caravan-Knaus-Sunshine-540-D2025-01-21T17-59-45.662Z!iuarh18q78/2D2025-01-21T18-46-56.767Z!dlzte64rx6.jpg"></img>
            <p>Caravan, gass, run, tire.</p>
        </a>
        <a class="content_container_item" href=""><img class="item_img"
                src="https://snowyrivercaravans.com.au/wp-content/uploads/2023/04/SRT19-Multi-Terrain-Snowy-River-Caravans-LRT230014-2-Transparent-Background-With-Drop-Shadow-min-1.png"></img>
            <p>Caravan, gass, run, tire.</p>
        </a>
        <a class="content_container_item" href=""><img class="item_img"
                src="https://www.caravane-occasion.fr/wp-content/uploads/2020/10/16016264810424683882402895913533.jpg"></img>
            <p>Caravan, gass, run, tire.</p>
        </a>

    </div>

</body>

</html>