<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item_img {
            width: auto;
            height: 15em;
        }

        .content_container_holder {
            top: 50px;
            left: 50%;
            bottom: 50px;
            padding: 10px;
            transform: translate(-50%);
            position: fixed;
            width: 75%;
            overflow: auto;
            overflow-x: hidden;

            background: linear-gradient(to bottom, rgb(34, 38, 54) 20%, #362b31 100%);
            box-shadow: 0 0 2pt 2pt rgb(33, 33, 36);
            border: solid 2px rgb(17, 17, 22);
            border-radius: 6px;
            --scrollbarBG: rgb(70, 103, 109);
            --thumbBG: rgba(81, 74, 85, 0.78);
        }

        /* --------Content - Item---IMG-----*/
        .content_container_item {
            display: inline-block;
            text-align: center;
            vertical-align:top;
        }

        .content_container_item p {
            width: 0;
            min-width: 100%;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="content_container_holder">
        <a class="content_container_item" href=""><img class="item_img"
            src="https://wallpaperaccess.com/full/13642.jpg"> </img>
        <p>Car</p>
    </a>

    <a class="content_container_item" href=""><img class="item_img"
            src="https://cdn.jsdelivr.net/gh/stefan27dk/Stevicamp@main/resources/img/Caravans/Caravan-Knaus-Sunshine-540-D2025-01-21T17-59-45.662Z!iuarh18q78/1D2025-01-21T18-44-41.342Z!u77tt1ppa9.jpg"></img>
        <p>Caravan Hoby 54, boiler, gass, run, tire,Caravan Hoby 54, boiler, gass, run, tire,Caravan Hoby 54, boiler, gass, run, tire.</p>
    </a>

    <a href="https://www.facebook.com/sharer/sharer.php?u=example.org" target="_blank">
        Share on Facebook
      </a>

    </div>

</body>

</html>